<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@menu-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unogameprojectoop.controller.MenuController">

    <VBox alignment="CENTER" spacing="30.0">

        <HBox alignment="CENTER" rotate="-6.0" spacing="5.0">
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
            <Label styleClass="title-uno" text="UNO" textFill="#2886b2" />
            <Label styleClass="title-game" text="GAME" textFill="#ebe3e3" />
        </HBox>

        <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="10.0">
            <Button fx:id="btnStart" onAction="#onStartGameClick" prefWidth="300.0" styleClass="menu-btn, btn-play" text="CHƠI NGAY" />

            <Button fx:id="btnSettings" onAction="#onSettingsClick" prefWidth="300.0" styleClass="menu-btn, btn-settings" text="CÀI ĐẶT" />

            <Button fx:id="btnExit" onAction="#onExitClick" prefWidth="300.0" styleClass="menu-btn, btn-exit" text="THOÁT GAME" />
        </VBox>
    </VBox>

    <Pane fx:id="menuOverlay" mouseTransparent="true" opacity="0.0" style="-fx-background-color: black;" />

</StackPane>
